### ISSUE TITLE
gBrogue crashes on Linux when "New Game" is selected

### ISSUE THREAD

**Issue by furquan-lp** [gbelo/gBrogue#3]
Title is basically it. Using my own [Makefile](https://gist.github.com/furquan-lp/25c1bbf81f287114f46822d6a60f6523) to compile the game and it compiles but crashes when "New Game" is clicked or any of the pre-bundled save-games are opened. High-Scores and the main-menu works perfectly fine.

When compiled with debugging-symbols and ran with gdb this is the result:
`Reading symbols from ./brogue...done.
(gdb) run
Starting program: /home/furquan/Downloads/Archives/gBrogue-master/gBrogue Source/brogue 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0287700 (LWP 9728)]
24 bits font.
key color : 0 0 0
24bits greyscale font. converting to 32bits

Thread 1 "brogue" received signal SIGSEGV, Segmentation fault.
startLevel (oldLevelNumber=<optimized out>, 
    stairDirection=stairDirection@entry=1) at gBrogueCode/RogueMain.c:931
931         monst->bookkeepingFlags &= ~MB_JUST_SUMMONED;
(gdb) bt
#0  startLevel (oldLevelNumber=<optimized out>, 
    stairDirection=stairDirection@entry=1) at gBrogueCode/RogueMain.c:931
#1  0x0000555555588cec in mainBrogueJunction () at gBrogueCode/MainMenu.c:759
#2  0x00005555555b6f61 in rogueMain () at gBrogueCode/RogueMain.c:38
#3  0x00005555555bfaf3 in gameLoop () at PlatformCode/tcod-platform.c:74
#4  0x000055555555af3e in main (argc=<optimized out>, argv=<optimized out>)
    at PlatformCode/main.c:219
(gdb) quit`

**Comment by furquan-lp** [comment]
It seems like the problem is in line 930 in RogueMain.c (function startLevel() ) as gdb is telling us.
````
// Our starting pet -- gsr
    if (rogue.depthLevel == 1 && !rogue.petDog)
    {
        monst = summonMonster(MK_PET_DOG);
        monst->bookkeepingFlags |= MB_FOLLOWER | MB_TELEPATHICALLY_REVEALED;
        monst->bookkeepingFlags &= ~MB_JUST_SUMMONED;
        monst->leader = &player;
        monst->creatureState = MONSTER_ALLY;
        sprintf(monst->called, "%s", "Kenny");
        rogue.petDog = monst;
    }
````
If I comment this whole condition the game runs perfectly (without the starting dog of-course).
